<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
    	<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<SelfContained>false</SelfContained>
		<Obfuscate>false</Obfuscate>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
